CROSSCOMPILE=1

ifdef CROSSCOMPILE
OS=Windows_NT
CPPFLAGS+=-D_CROSS_COMPILING_WIN32 -static-libgcc -static
LIBS += -static-libgcc -static                                  
endif

CC=i686-w64-mingw32-g++
SOURCES = usbiomodule.cpp $(HELIUM)/os/usbHid.cpp $(HELIUM)/hiddevice/hidUSBIO.cpp  $(HELIUM)/hiddevice/crcException.cpp $(HELIUM)/math/crc.cpp $(HELIUM)/os/time.cpp $(THREAD) $(HELIUM)/core/exception.cpp  $(HELIUM)/util/printHex.cpp $(HELIUM)/util/mout.cpp  $(HELIUM)/debug/trace.cpp

NO_DEFAULT_OBJECTS=1
USEUSB=1
PROGS=util/usbiomodule
ifeq ($(OS),Windows_NT)
EXTENSION=.dll
else
EXTENSION=.so
endif

CPPFLAGS += -shared -Wl,-soname,usbioModule  -fPIC 
LIBS += -shared -Wl,-soname,usbioModule  -fPIC 

include ../../Makehel
